[gd_scene load_steps=9 format=3 uid="uid://c88ri7mfw7007"]

[ext_resource type="Script" uid="uid://cnybtwqx64d45" path="res://scripts/lemon_shop.gd" id="1_m6f1e"]
[ext_resource type="Texture2D" uid="uid://cdtr6ritodk2j" path="res://assets/shop/graybg.png" id="2_bpc5a"]
[ext_resource type="Texture2D" uid="uid://djxvedqnjpmyy" path="res://assets/shop/inventory.png" id="3_6l4nq"]
[ext_resource type="Texture2D" uid="uid://dd4qd1525y13q" path="res://assets/shop/menu.png" id="4_7ayh5"]
[ext_resource type="Texture2D" uid="uid://c1rlieia8avx" path="res://assets/shop/shop_icon.png" id="5_q4v5x"]
[ext_resource type="PackedScene" uid="uid://dnqny2ej88fx7" path="res://scenes/duckie.tscn" id="6_a343m"]
[ext_resource type="Script" uid="uid://bbb0xnbblbd8p" path="res://scripts/duckie_shop.gd" id="7_k26x1"]
[ext_resource type="PackedScene" uid="uid://bo826ond6yxd2" path="res://scenes/coins_display.tscn" id="8_bpc5a"]

[node name="LemonShop" type="Node2D"]
script = ExtResource("1_m6f1e")

[node name="Graybg" type="Sprite2D" parent="."]
position = Vector2(568.5, 326.5)
scale = Vector2(1.01803, 1.02605)
texture = ExtResource("2_bpc5a")

[node name="Inventory" type="Sprite2D" parent="."]
position = Vector2(948, 477)
scale = Vector2(1.3, 1.34127)
texture = ExtResource("3_6l4nq")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(382, 347)
scale = Vector2(2.04274, 2.10759)
texture = ExtResource("4_7ayh5")

[node name="ShopIcon" type="Sprite2D" parent="."]
position = Vector2(859, 134)
texture = ExtResource("5_q4v5x")

[node name="duckie" parent="." instance=ExtResource("6_a343m")]
position = Vector2(955, 45)
script = ExtResource("7_k26x1")

[node name="coins display" parent="." instance=ExtResource("8_bpc5a")]
